DB_HOST=db
DB_PORT=3306
DB_DATABASE=seu_banco_de_dados # Escolha um nome para o seu banco de dados
DB_USERNAME=usuario_db          # Escolha um nome de usuário para o seu banco
DB_PASSWORD=sua_senha_secreta   # **Mude para uma senha forte!**